# xm-crypto-investment-recommendation-service

./: .gitignore  Dockerfile  README.md  pom.xml
cirs-dataloader/: pom.xml
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/: DataLoaderApplication.java
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/service/: CryptoPricesDataHandler.java  CryptoPricesScheduledDataHandlerImpl.java
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/service/loader/: CryptoPricesLoaderService.java  CryptoPricesLoaderServiceImpl.java
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/service/loader/dataprovier/: CryptoPricesDataProvider.java
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/service/loader/dataprovier/impl/: LocalFSCSVCryptoPricesDataProviderImpl.java
cirs-dataloader/src/main/java/com/xm/services/investment/crypto/rs/dataloader/service/stats/: CryptoPricesStatsCollectorService.java  CryptoPricesStatsCollectorServiceImpl.java
cirs-dataloader/src/main/resources/: application.properties  cirs-dataloader.xml
cirs-dataloader/src/test/java/com/xm/services/investment/crypto/rs/dataloader/service/: CryptoPricesScheduledDataHandlerImplTest.java
cirs-dataloader/src/test/java/com/xm/services/investment/crypto/rs/dataloader/service/integration/: DataLoaderIntegrationTest.java
cirs-dataloader/src/test/java/com/xm/services/investment/crypto/rs/dataloader/service/loader/: CryptoPricesLoaderServiceImplTest.java
cirs-dataloader/src/test/java/com/xm/services/investment/crypto/rs/dataloader/service/loader/dataprovier/impl/: LocalFSCSVCryptoPricesDataProviderImplTest.java
cirs-dataloader/src/test/java/com/xm/services/investment/crypto/rs/dataloader/service/stats/: CryptoPricesStatsCollectorServiceImplTest.java
cirs-dataloader/src/test/resources/: application-test.properties  cirs-dataloader-test.xml  hibernate-mapping-test.hbm.xml  testng.xml
cirs-dataloader/src/test/resources/csvs/: BTC_values.csv
cirs-dataloader/src/test/resources/csvs_bad/: BTC_values.csv
cirs-domain/: pom.xml
cirs-domain/src/main/java/com/xm/services/investment/crypto/rs/domain/: Crypto.java  CryptoPriceRecord.java  CryptoPriceStatistics.java
cirs-domain/src/test/java/com/xm/services/investment/crypto/rs/domain/: CryptoPriceRecordTest.java  CryptoPriceStatisticsTest.java  CryptoTest.java
cirs-domain/src/test/resources/: testng.xml
cirs-repository/: pom.xml
cirs-repository/src/main/java/com/xm/services/investment/crypto/rs/repository/: CryptoPriceRepository.java  CryptoPriceStatsRepository.java
cirs-repository/src/main/java/com/xm/services/investment/crypto/rs/repository/impl/: CryptoPriceSQLRepositoryImpl.java  CryptoPriceStatsSQLRepositoryImpl.java
cirs-repository/src/main/resources/: cirs-repository.xml
cirs-repository/src/main/resources/hibernate/: hibernate-mapping.hbm.xml  hibernate.cfg.xml
cirs-repository/src/test/java/com/xm/services/investment/crypto/rs/repository/impl/: CryptoPriceSQLRepositoryImplTest.java  CryptoPriceStatsSQLRepositoryImplTest.java
cirs-repository/src/test/resources/: testng.xml
cirs-rest/: pom.xml
cirs-rest/cirs-rest-api/: pom.xml
cirs-rest/cirs-rest-api/src/main/java/com/xm/services/investment/crypto/rs/rest/: CryptoInvestmentRecommendation.java
cirs-rest/cirs-rest-api/src/main/java/com/xm/services/investment/crypto/rs/rest/api/filter/: RateLimitFilter.java
cirs-rest/cirs-rest-api/src/main/java/com/xm/services/investment/crypto/rs/rest/api/resource/: CryptoInvestmentRecommendationResource.java
cirs-rest/cirs-rest-api/src/main/resources/: application.properties  cirs-rest-api.xml
cirs-rest/cirs-rest-api/src/test/java/com/xm/services/investment/crypto/rs/rest/api/filter/: RateLimitFilterTest.java
cirs-rest/cirs-rest-api/src/test/java/com/xm/services/investment/crypto/rs/rest/api/resource/: CryptoInvestmentRecommendationResourceTest.java
cirs-rest/cirs-rest-api/src/test/resources/: testng.xml
cirs-rest/cirs-rest-dto/: pom.xml
cirs-rest/cirs-rest-dto/src/main/java/com/xm/services/investment/crypto/rs/rest/dto/: CryptoPriceRecordDTO.java  CryptoPricesNormalizedRangeDTO.java  CryptoPricesNormalizedRangeStatisticsDTO.java  CryptoPricesStatisticsDTO.java
cirs-rest/cirs-rest-dto/src/test/java/com/xm/services/investment/crypto/rs/rest/dto/: CryptoPriceRecordDTOTest.java  CryptoPricesNormalizedRangeDTOTest.java  CryptoPricesNormalizedRangeStatisticsDTOTest.java  CryptoPricesStatisticsDTOTest.java
cirs-rest/cirs-rest-dto/src/test/resources/: testng.xml
cirs-rest/cirs-rest-service/: pom.xml
cirs-rest/cirs-rest-service/src/main/java/com/xm/services/investment/crypto/rs/rest/service/: CryptoInvestmentRecommendationService.java
cirs-rest/cirs-rest-service/src/main/resources/: cirs-rest-service.xml
cirs-rest/cirs-rest-service/src/test/java/com/xm/services/investment/crypto/rs/rest/service/: CryptoRecommendationServiceTest.java
cirs-rest/cirs-rest-service/src/test/resources/: testng.xml
docker/: build.dockerfile  docker-build.sh  docker-compose.yaml
sql/: data.sql  structure.sql
