spring.datasource.url= jdbc:postgresql://localhost:5432/xm-cirs
spring.datasource.username= postgres
spring.datasource.password = 0000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

ipRateLimitMillis=1000