<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cirs-rest</artifactId>
        <groupId>com.xm.services.investment.crypto.rs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cirs-rest-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Service module for Crypto Recommendation Service REST API</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xm.services.investment.crypto.rs</groupId>
            <artifactId>cirs-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.services.investment.crypto.rs</groupId>
            <artifactId>cirs-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
